<!DOCTYPE html>

<hmtl>
<head>
    <title>Sample Page</title>
    </head>

    <body>
        <h1>Contoh List</h1>
         <!-- List berurutan -->
        <h4>Ordered List</h4>
        <ol>
            <li>Bawang merah 3 siung</li>
            <li>Bawang putih 2 siung</li>
            <li>Cabe Merah 3 biji</li>
            <li>Telor 2</li>
            <li>Nasi</li>
            <li>Garam dan Micin</li>
        </ol>

        <!-- List yang tidak berurutan -->
         <h4>Unordered List</h4>
         <ul>
            <li>Bawang merah 3 siung</li>
            <li>Bawang putih 2 siung</li>
            <li>Cabe Merah 3 biji</li>
            <li>Telor 2</li>
            <li>Nasi</li>
            <li>Garam dan Micin</li>
         </ul>

         <!-- Definition List -->
          <h4>Definition List</h4>
          <dl>
            <dt>Membuat Bumbu</dt>
            <dd>Haluskan bawang merah, bawang putih, cabe merah, garam dan micin</dd>
            <dt>Menummis Bumbu</dt>
            <dd>Panaskan minyak, tumis bumbu hingga harum</dd>
            <dt>Memasak Nasi Goreng</dt>
            <dd>Masukkan nasi, aduk hingga bumbu merata, masukkan telor, aduk hingga matang</dd>
            <dt>Penyajian</dt>
            <dd>Sajikan nasi goreng di piring, hidangkan selagi hangat</dd>
          </dl>

          <!-- List Bersarang -->
          <h4>List Bersarang</h4>
          <ul>
            <li>Bawang merah 3 siung</li>
            <li>Bawang putih 2 siung</li>
            <li>Cabe Merah 3 biji</li>
            <li>Telor 2</li>
            <li>Nasi</li>
            <li>Garam dan Micin</li>
            <ol>
                <li>Garam secukupnya</li>
                <li>Micin secukupnya</li>
            </ol>
         </ul>

         <p>Bisa Juga Seperti ini</p>
         <ol>
            <li>Bawang merah 3 siung</li>
            <li>Bawang putih 2 siung</li>
            <li>Cabe Merah 3 biji</li>
            <li>Telor 2</li>
            <li>Nasi</li>
            <li>Garam dan Micin</li>
            <ul>
                <li>Garam secukupnya</li>
                <li>Micin secukupnya</li>
            </ul>
        </ol>

    </body>
</hmtl>